spring.data.mongodb.database=somemongo
spring.data.mongodb.username=admin
spring.data.mongodb.password=passwort
logging.level.org.springframework.security= DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
